spring.application.name=MoneyManageSystem
server.port=8080

# =====================
# DataSource (MySQL)
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_finance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


# ============ OpenAPI / Swagger UI ============
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.susu.domain.entity
mybatis.configuration.map-underscore-to-camel-case=true
